spring.application.name=inventory-service
server.port=8081
spring.datasource.url=jdbc:postgresql://pg-16633cbc-soufiane-643e.g.aivencloud.com:10742/alten-ecommerce
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_nldZQkI5ZrO2qpeqqj1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
file.storage.directory=images
